In [1]:
#INTERPOLATE()
import pandas as pd

In [4]:
df=pd.read_csv("/home/sudip/Tutorial/python /Data cleaning/student_marks.csv")

In [5]:
df

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05/04/1988,55,45,56.0,87,21,52,89,65
1,Suresh,M,4/5/1987,75,55,NaN,64,90,61,58,2
2,Ramesh,M,25/5/1989,25,54,89.0,76,95,87,56,74
3,Jessica,F,12/8/1990,78,55,86.0,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78.0,46,96,77,83,53

In [8]:
# df = df.rename(columns={'Unnamed :0': 'Name'})

In [9]:
df

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05/04/1988,55,45,56.0,87,21,52,89,65
1,Suresh,M,4/5/1987,75,55,NaN,64,90,61,58,2
2,Ramesh,M,25/5/1989,25,54,89.0,76,95,87,56,74
3,Jessica,F,12/8/1990,78,55,86.0,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78.0,46,96,77,83,53

In [10]:
df.interpolate()#fill miss values by avarage of after before value

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05/04/1988,55,45,56.0,87,21,52,89,65
1,Suresh,M,4/5/1987,75,55,72.5,64,90,61,58,2
2,Ramesh,M,25/5/1989,25,54,89.0,76,95,87,56,74
3,Jessica,F,12/8/1990,78,55,86.0,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78.0,46,96,77,83,53

In [11]:
df.interpolate(method='linear')#same as above

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05/04/1988,55,45,56.0,87,21,52,89,65
1,Suresh,M,4/5/1987,75,55,72.5,64,90,61,58,2
2,Ramesh,M,25/5/1989,25,54,89.0,76,95,87,56,74
3,Jessica,F,12/8/1990,78,55,86.0,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78.0,46,96,77,83,53

In [17]:
#df.interpolate(method="time")

In [15]:
df.interpolate(method='index')

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05/04/1988,55,45,56.0,87,21,52,89,65
1,Suresh,M,4/5/1987,75,55,72.5,64,90,61,58,2
2,Ramesh,M,25/5/1989,25,54,89.0,76,95,87,56,74
3,Jessica,F,12/8/1990,78,55,86.0,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78.0,46,96,77,83,53

# pandas loc and iloc

In [18]:
df.loc[0]

Unnamed: 0          John
Gender                 M
DOB           05/04/1988
Maths                 55
Physics               45
Chemistry             56
English               87
Biology               21
Economics             52
History               89
Civics                65
Name: 0, dtype: object

In [19]:
df.loc[1]

Unnamed: 0      Suresh
Gender               M
DOB           4/5/1987
Maths               75
Physics             55
Chemistry          NaN
English             64
Biology             90
Economics           61
History             58
Civics               2
Name: 1, dtype: object

In [22]:
df.loc[[0,1,2]]

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05/04/1988,55,45,56.0,87,21,52,89,65
1,Suresh,M,4/5/1987,75,55,NaN,64,90,61,58,2
2,Ramesh,M,25/5/1989,25,54,89.0,76,95,87,56,74

In [23]:
df.loc[1,'English']

64

In [24]:
df.loc[0:3,"Maths"]

0    55
1    75
2    25
3    78
Name: Maths, dtype: int64

In [28]:
df.loc[[False,False,True,False,True]]

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
2,Ramesh,M,25/5/1989,25,54,89.0,76,95,87,56,74
4,Jennifer,F,2/9/1989,58,96,78.0,46,96,77,83,53

In [29]:
df.loc[df["Maths"]>60,["Physics"]]

   Physics
1       55
3       55

In [30]:
df

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05/04/1988,55,45,56.0,87,21,52,89,65
1,Suresh,M,4/5/1987,75,55,NaN,64,90,61,58,2
2,Ramesh,M,25/5/1989,25,54,89.0,76,95,87,56,74
3,Jessica,F,12/8/1990,78,55,86.0,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78.0,46,96,77,83,53

# ILOC (integer based location indexing)

In [31]:
df.iloc[[0]]

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05/04/1988,55,45,56.0,87,21,52,89,65

In [32]:
df.iloc[:,0]

0        John
1      Suresh
2      Ramesh
3     Jessica
4    Jennifer
Name: Unnamed: 0, dtype: object

In [34]:
df.iloc[0,1]

'M'

In [35]:
df.iloc[[False,False,True,True,False]]

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
2,Ramesh,M,25/5/1989,25,54,89.0,76,95,87,56,74
3,Jessica,F,12/8/1990,78,55,86.0,63,54,89,75,45