# Handling missing in pandas

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("/home/sudip/Desktop/dataset.csv")

In [3]:
df

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34.0
1,Yogi Adityanath,12,98,43,67,23,56,8,12.0
2,Prem ingh Tamang,2,5,67,23,7,8,9,NaN
3,V. Narayanasamy,4,32,21,90,32,56,12,56.0
4,Uddhav Thackeray,32,54,12,112,45,23,67,NaN
5,Vijay Rupani,2,4,32,43,101,2,35,NaN
6,Sarbananda Sonowal,32,3,45,2,12,98,2,NaN
7,Arvind Kejriwal,45,21,34,26,34,54,124,NaN

In [4]:
df.isnull() # find null values

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,True
5,False,False,False,False,False,False,False,False,True
6,False,False,False,False,False,False,False,False,True
7,False,False,False,False,False,False,False,False,True

In [5]:
df.isnull().sum() #find total no of null values

name/state       0
West Bengal      0
Uttar Pradesh    0
Sikkim           0
Puducherry       0
Maharashtra      0
Gujarat          0
Assam            0
Delhi            5
dtype: int64

In [6]:
df.notnull()

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,False
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,False
5,True,True,True,True,True,True,True,True,False
6,True,True,True,True,True,True,True,True,False
7,True,True,True,True,True,True,True,True,False

In [7]:
df.notnull().sum()

name/state       8
West Bengal      8
Uttar Pradesh    8
Sikkim           8
Puducherry       8
Maharashtra      8
Gujarat          8
Assam            8
Delhi            3
dtype: int64

In [8]:

df.notnull().sum().sum()

67

In [9]:
import numpy as np

In [10]:
ser=pd.Series([1,2,3,4,5,np.nan,7,np.nan])

In [11]:
ser

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    NaN
6    7.0
7    NaN
dtype: float64

In [12]:
ser.isnull()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [13]:
ser.isnull().sum()

2

In [14]:
df.dropna()# drop all rows which have atleast one null value

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34.0
1,Yogi Adityanath,12,98,43,67,23,56,8,12.0
3,V. Narayanasamy,4,32,21,90,32,56,12,56.0

In [15]:
#drop thosev column which have atleast one nul values
df.dropna(axis=1)

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam
0,Mamata Banerjee,80,29,46,9,12,45,76
1,Yogi Adityanath,12,98,43,67,23,56,8
2,Prem ingh Tamang,2,5,67,23,7,8,9
3,V. Narayanasamy,4,32,21,90,32,56,12
4,Uddhav Thackeray,32,54,12,112,45,23,67
5,Vijay Rupani,2,4,32,43,101,2,35
6,Sarbananda Sonowal,32,3,45,2,12,98,2
7,Arvind Kejriwal,45,21,34,26,34,54,124

In [16]:
df.dropna(axis=0,how='any')

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34.0
1,Yogi Adityanath,12,98,43,67,23,56,8,12.0
3,V. Narayanasamy,4,32,21,90,32,56,12,56.0

In [17]:
df.dropna(axis=0,how='all')

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34.0
1,Yogi Adityanath,12,98,43,67,23,56,8,12.0
2,Prem ingh Tamang,2,5,67,23,7,8,9,NaN
3,V. Narayanasamy,4,32,21,90,32,56,12,56.0
4,Uddhav Thackeray,32,54,12,112,45,23,67,NaN
5,Vijay Rupani,2,4,32,43,101,2,35,NaN
6,Sarbananda Sonowal,32,3,45,2,12,98,2,NaN
7,Arvind Kejriwal,45,21,34,26,34,54,124,NaN

In [18]:
df.dropna(thresh=1)

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34.0
1,Yogi Adityanath,12,98,43,67,23,56,8,12.0
2,Prem ingh Tamang,2,5,67,23,7,8,9,NaN
3,V. Narayanasamy,4,32,21,90,32,56,12,56.0
4,Uddhav Thackeray,32,54,12,112,45,23,67,NaN
5,Vijay Rupani,2,4,32,43,101,2,35,NaN
6,Sarbananda Sonowal,32,3,45,2,12,98,2,NaN
7,Arvind Kejriwal,45,21,34,26,34,54,124,NaN

In [19]:
df.dropna(subset=['Delhi'])

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34.0
1,Yogi Adityanath,12,98,43,67,23,56,8,12.0
3,V. Narayanasamy,4,32,21,90,32,56,12,56.0

In [20]:
df.dropna(inplace=True)

# fillna

In [21]:
df=pd.read_csv("/home/sudip/Desktop/dataset.csv")

In [23]:
df.fillna(0) #filling 0 in position of missing value in the dataset

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34.0
1,Yogi Adityanath,12,98,43,67,23,56,8,12.0
2,Prem ingh Tamang,2,5,67,23,7,8,9,0.0
3,V. Narayanasamy,4,32,21,90,32,56,12,56.0
4,Uddhav Thackeray,32,54,12,112,45,23,67,0.0
5,Vijay Rupani,2,4,32,43,101,2,35,0.0
6,Sarbananda Sonowal,32,3,45,2,12,98,2,0.0
7,Arvind Kejriwal,45,21,34,26,34,54,124,0.0

In [25]:
df.fillna({'name':"none",'Delhi':0})

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34.0
1,Yogi Adityanath,12,98,43,67,23,56,8,12.0
2,Prem ingh Tamang,2,5,67,23,7,8,9,0.0
3,V. Narayanasamy,4,32,21,90,32,56,12,56.0
4,Uddhav Thackeray,32,54,12,112,45,23,67,0.0
5,Vijay Rupani,2,4,32,43,101,2,35,0.0
6,Sarbananda Sonowal,32,3,45,2,12,98,2,0.0
7,Arvind Kejriwal,45,21,34,26,34,54,124,0.0

In [26]:
df.fillna(method='ffill') #fill the null values as forword(before) value in clm

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34.0
1,Yogi Adityanath,12,98,43,67,23,56,8,12.0
2,Prem ingh Tamang,2,5,67,23,7,8,9,12.0
3,V. Narayanasamy,4,32,21,90,32,56,12,56.0
4,Uddhav Thackeray,32,54,12,112,45,23,67,56.0
5,Vijay Rupani,2,4,32,43,101,2,35,56.0
6,Sarbananda Sonowal,32,3,45,2,12,98,2,56.0
7,Arvind Kejriwal,45,21,34,26,34,54,124,56.0

In [29]:
df.fillna(method='pad') #fill the null values as previous value in clm

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34.0
1,Yogi Adityanath,12,98,43,67,23,56,8,12.0
2,Prem ingh Tamang,2,5,67,23,7,8,9,12.0
3,V. Narayanasamy,4,32,21,90,32,56,12,56.0
4,Uddhav Thackeray,32,54,12,112,45,23,67,56.0
5,Vijay Rupani,2,4,32,43,101,2,35,56.0
6,Sarbananda Sonowal,32,3,45,2,12,98,2,56.0
7,Arvind Kejriwal,45,21,34,26,34,54,124,56.0

In [30]:
df.fillna(method='bfill') #fill the null values as backword(after) value in clm

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34.0
1,Yogi Adityanath,12,98,43,67,23,56,8,12.0
2,Prem ingh Tamang,2,5,67,23,7,8,9,56.0
3,V. Narayanasamy,4,32,21,90,32,56,12,56.0
4,Uddhav Thackeray,32,54,12,112,45,23,67,NaN
5,Vijay Rupani,2,4,32,43,101,2,35,NaN
6,Sarbananda Sonowal,32,3,45,2,12,98,2,NaN
7,Arvind Kejriwal,45,21,34,26,34,54,124,NaN

In [31]:
df.fillna(method='ffill',limit=2)

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34.0
1,Yogi Adityanath,12,98,43,67,23,56,8,12.0
2,Prem ingh Tamang,2,5,67,23,7,8,9,12.0
3,V. Narayanasamy,4,32,21,90,32,56,12,56.0
4,Uddhav Thackeray,32,54,12,112,45,23,67,56.0
5,Vijay Rupani,2,4,32,43,101,2,35,56.0
6,Sarbananda Sonowal,32,3,45,2,12,98,2,NaN
7,Arvind Kejriwal,45,21,34,26,34,54,124,NaN

# Replace in pandas

In [32]:
df=pd.read_csv("/home/sudip/Desktop/dataset.csv")

In [33]:
df

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34.0
1,Yogi Adityanath,12,98,43,67,23,56,8,12.0
2,Prem ingh Tamang,2,5,67,23,7,8,9,NaN
3,V. Narayanasamy,4,32,21,90,32,56,12,56.0
4,Uddhav Thackeray,32,54,12,112,45,23,67,NaN
5,Vijay Rupani,2,4,32,43,101,2,35,NaN
6,Sarbananda Sonowal,32,3,45,2,12,98,2,NaN
7,Arvind Kejriwal,45,21,34,26,34,54,124,NaN

In [34]:
df.replace(to_replace='West Bengal',value='Delhi')

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34.0
1,Yogi Adityanath,12,98,43,67,23,56,8,12.0
2,Prem ingh Tamang,2,5,67,23,7,8,9,NaN
3,V. Narayanasamy,4,32,21,90,32,56,12,56.0
4,Uddhav Thackeray,32,54,12,112,45,23,67,NaN
5,Vijay Rupani,2,4,32,43,101,2,35,NaN
6,Sarbananda Sonowal,32,3,45,2,12,98,2,NaN
7,Arvind Kejriwal,45,21,34,26,34,54,124,NaN

In [36]:
df.replace([1,2,8,4,5,12],0) #while get no from list converted to 0

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,0,45,76,34.0
1,Yogi Adityanath,0,98,43,67,23,56,0,0.0
2,Prem ingh Tamang,0,0,67,23,7,0,9,NaN
3,V. Narayanasamy,0,32,21,90,32,56,0,56.0
4,Uddhav Thackeray,32,54,0,112,45,23,67,NaN
5,Vijay Rupani,0,0,32,43,101,0,35,NaN
6,Sarbananda Sonowal,32,3,45,0,0,98,0,NaN
7,Arvind Kejriwal,45,21,34,26,34,54,124,NaN

In [37]:
df.replace('[A-Za-z]',0,regex=True)

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,0,80,29,46,9,12,45,76,34.0
1,0,12,98,43,67,23,56,8,12.0
2,0,2,5,67,23,7,8,9,NaN
3,0,4,32,21,90,32,56,12,56.0
4,0,32,54,12,112,45,23,67,NaN
5,0,2,4,32,43,101,2,35,NaN
6,0,32,3,45,2,12,98,2,NaN
7,0,45,21,34,26,34,54,124,NaN

In [38]:
df.replace({'name/state':'[A-Za-z]'},0,regex=True)

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,0,80,29,46,9,12,45,76,34.0
1,0,12,98,43,67,23,56,8,12.0
2,0,2,5,67,23,7,8,9,NaN
3,0,4,32,21,90,32,56,12,56.0
4,0,32,54,12,112,45,23,67,NaN
5,0,2,4,32,43,101,2,35,NaN
6,0,32,3,45,2,12,98,2,NaN
7,0,45,21,34,26,34,54,124,NaN

In [39]:
df

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34.0
1,Yogi Adityanath,12,98,43,67,23,56,8,12.0
2,Prem ingh Tamang,2,5,67,23,7,8,9,NaN
3,V. Narayanasamy,4,32,21,90,32,56,12,56.0
4,Uddhav Thackeray,32,54,12,112,45,23,67,NaN
5,Vijay Rupani,2,4,32,43,101,2,35,NaN
6,Sarbananda Sonowal,32,3,45,2,12,98,2,NaN
7,Arvind Kejriwal,45,21,34,26,34,54,124,NaN

In [43]:
df.replace('Delhi',method='pad')

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34.0
1,Yogi Adityanath,12,98,43,67,23,56,8,12.0
2,Prem ingh Tamang,2,5,67,23,7,8,9,NaN
3,V. Narayanasamy,4,32,21,90,32,56,12,56.0
4,Uddhav Thackeray,32,54,12,112,45,23,67,NaN
5,Vijay Rupani,2,4,32,43,101,2,35,NaN
6,Sarbananda Sonowal,32,3,45,2,12,98,2,NaN
7,Arvind Kejriwal,45,21,34,26,34,54,124,NaN