In [1]:
import pandas as pd

In [2]:
abc_data=pd.DataFrame()
print(abc_data)

Empty DataFrame
Columns: []
Index: []

In [3]:
Lst=['a','b','c']
df1=pd.DataFrame(Lst)
print(Lst)

['a', 'b', 'c']

In [4]:
# comma separed value handling

In [26]:
df=pd.read_csv("/home/sudip/Desktop/dataset.csv")

In [6]:
import os

In [7]:
print(os.getcwd())

/home/sudip/Tutorial/python /PANDAS

In [8]:
df

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34
1,Yogi Adityanath,12,98,43,67,23,56,8,12
2,Prem ingh Tamang,2,5,67,23,54,7,8,9
3,V. Narayanasamy,4,32,21,90,32,56,12,56
4,Uddhav Thackeray,32,54,12,5,112,45,23,67
5,Vijay Rupani,2,4,6,32,43,101,2,35
6,Sarbananda Sonowal,32,3,45,2,12,0,98,2
7,Arvind Kejriwal,45,21,34,26,34,54,10,124

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df=pd.read_csv("/home/sudip/Desktop/dataset.csv",nrows=1)

In [11]:
df

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34

In [19]:
df=pd.read_csv("/home/sudip/Desktop/dataset.csv",usecols=[0,5])

In [20]:
df

           name/state  Maharashtra
0     Mamata Banerjee           12
1     Yogi Adityanath           23
2    Prem ingh Tamang           54
3     V. Narayanasamy           32
4    Uddhav Thackeray          112
5        Vijay Rupani           43
6  Sarbananda Sonowal           12
7     Arvind Kejriwal           34

In [24]:
df1=df=pd.read_csv("/home/sudip/Desktop/dataset.csv",skiprows=1)

In [25]:
df1

      Mamata Banerjee  80  29  46   9   12   45  76   34
0     Yogi Adityanath  12  98  43  67   23   56   8   12
1    Prem ingh Tamang   2   5  67  23   54    7   8    9
2     V. Narayanasamy   4  32  21  90   32   56  12   56
3    Uddhav Thackeray  32  54  12   5  112   45  23   67
4        Vijay Rupani   2   4   6  32   43  101   2   35
5  Sarbananda Sonowal  32   3  45   2   12    0  98    2
6     Arvind Kejriwal  45  21  34  26   34   54  10  124

In [29]:
df=pd.read_csv("/home/sudip/Desktop/dataset.csv",index_col='name/state')

In [30]:
df

,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
name/state,,,,,,,,
Mamata Banerjee,80,29,46,9,12,45,76,34
Yogi Adityanath,12,98,43,67,23,56,8,12
Prem ingh Tamang,2,5,67,23,54,7,8,9
V. Narayanasamy,4,32,21,90,32,56,12,56
Uddhav Thackeray,32,54,12,5,112,45,23,67
Vijay Rupani,2,4,6,32,43,101,2,35
Sarbananda Sonowal,32,3,45,2,12,0,98,2
Arvind Kejriwal,45,21,34,26,34,54,10,124

In [31]:
df=pd.read_csv("/home/sudip/Desktop/dataset.csv",header=1)

In [32]:
df

      Mamata Banerjee  80  29  46   9   12   45  76   34
0     Yogi Adityanath  12  98  43  67   23   56   8   12
1    Prem ingh Tamang   2   5  67  23   54    7   8    9
2     V. Narayanasamy   4  32  21  90   32   56  12   56
3    Uddhav Thackeray  32  54  12   5  112   45  23   67
4        Vijay Rupani   2   4   6  32   43  101   2   35
5  Sarbananda Sonowal  32   3  45   2   12    0  98    2
6     Arvind Kejriwal  45  21  34  26   34   54  10  124

In [33]:
df=pd.read_csv("/home/sudip/Desktop/dataset.csv",index_col='name/state')

In [34]:
df

,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
name/state,,,,,,,,
Mamata Banerjee,80,29,46,9,12,45,76,34
Yogi Adityanath,12,98,43,67,23,56,8,12
Prem ingh Tamang,2,5,67,23,54,7,8,9
V. Narayanasamy,4,32,21,90,32,56,12,56
Uddhav Thackeray,32,54,12,5,112,45,23,67
Vijay Rupani,2,4,6,32,43,101,2,35
Sarbananda Sonowal,32,3,45,2,12,0,98,2
Arvind Kejriwal,45,21,34,26,34,54,10,124

In [38]:
df=pd.read_csv("/home/sudip/Desktop/dataset.csv",header=None)

In [39]:
df

,0,1,2,3,4,5,6,7,8
0,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
1,Mamata Banerjee,80,29,46,9,12,45,76,34
2,Yogi Adityanath,12,98,43,67,23,56,8,12
3,Prem ingh Tamang,2,5,67,23,54,7,8,9
4,V. Narayanasamy,4,32,21,90,32,56,12,56
5,Uddhav Thackeray,32,54,12,5,112,45,23,67
6,Vijay Rupani,2,4,6,32,43,101,2,35
7,Sarbananda Sonowal,32,3,45,2,12,0,98,2
8,Arvind Kejriwal,45,21,34,26,34,54,10,124

In [41]:
#prefix
df=pd.read_csv("/home/sudip/Desktop/dataset.csv",header=None,prefix='column')

In [42]:
df

,column0,column1,column2,column3,column4,column5,column6,column7,column8
0,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
1,Mamata Banerjee,80,29,46,9,12,45,76,34
2,Yogi Adityanath,12,98,43,67,23,56,8,12
3,Prem ingh Tamang,2,5,67,23,54,7,8,9
4,V. Narayanasamy,4,32,21,90,32,56,12,56
5,Uddhav Thackeray,32,54,12,5,112,45,23,67
6,Vijay Rupani,2,4,6,32,43,101,2,35
7,Sarbananda Sonowal,32,3,45,2,12,0,98,2
8,Arvind Kejriwal,45,21,34,26,34,54,10,124

In [45]:
df=pd.read_csv("/home/sudip/Desktop/dataset.csv",names=['a','b','c','d','e','f','g','h','i','j'])

In [46]:
df

,a,b,c,d,e,f,g,h,i,j
0,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi,NaN
1,Mamata Banerjee,80,29,46,9,12,45,76,34,NaN
2,Yogi Adityanath,12,98,43,67,23,56,8,12,NaN
3,Prem ingh Tamang,2,5,67,23,54,7,8,9,NaN
4,V. Narayanasamy,4,32,21,90,32,56,12,56,NaN
5,Uddhav Thackeray,32,54,12,5,112,45,23,67,NaN
6,Vijay Rupani,2,4,6,32,43,101,2,35,NaN
7,Sarbananda Sonowal,32,3,45,2,12,0,98,2,NaN
8,Arvind Kejriwal,45,21,34,26,34,54,10,124,NaN

In [47]:
df.head(4)

,a,b,c,d,e,f,g,h,i,j
0,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi,NaN
1,Mamata Banerjee,80,29,46,9,12,45,76,34,NaN
2,Yogi Adityanath,12,98,43,67,23,56,8,12,NaN
3,Prem ingh Tamang,2,5,67,23,54,7,8,9,NaN

In [48]:
df.tail(5)

                    a   b   c   d   e    f    g   h    i   j
4     V. Narayanasamy   4  32  21  90   32   56  12   56 NaN
5    Uddhav Thackeray  32  54  12   5  112   45  23   67 NaN
6        Vijay Rupani   2   4   6  32   43  101   2   35 NaN
7  Sarbananda Sonowal  32   3  45   2   12    0  98    2 NaN
8     Arvind Kejriwal  45  21  34  26   34   54  10  124 NaN

In [51]:
df=pd.read_csv("/home/sudip/Desktop/dataset.csv",dtype={'Gujarat':'float64'})

In [53]:
df

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45.0,76,34
1,Yogi Adityanath,12,98,43,67,23,56.0,8,12
2,Prem ingh Tamang,2,5,67,23,54,7.0,8,9
3,V. Narayanasamy,4,32,21,90,32,56.0,12,56
4,Uddhav Thackeray,32,54,12,5,112,45.0,23,67
5,Vijay Rupani,2,4,6,32,43,101.0,2,35
6,Sarbananda Sonowal,32,3,45,2,12,0.0,98,2
7,Arvind Kejriwal,45,21,34,26,34,54.0,10,124

In [54]:
df=pd.read_csv("/home/sudip/Desktop/dataset.csv",true_values=['yes'])#change level as true

In [55]:
df

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34
1,Yogi Adityanath,12,98,43,67,23,56,8,12
2,Prem ingh Tamang,2,5,67,23,54,7,8,9
3,V. Narayanasamy,4,32,21,90,32,56,12,56
4,Uddhav Thackeray,32,54,12,5,112,45,23,67
5,Vijay Rupani,2,4,6,32,43,101,2,35
6,Sarbananda Sonowal,32,3,45,2,12,0,98,2
7,Arvind Kejriwal,45,21,34,26,34,54,10,124

# handling missing values in python

In [58]:
df=pd.read_csv("/home/sudip/Desktop/dataset.csv")

In [59]:
df

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34.0
1,Yogi Adityanath,12,98,43,67,23,56,8,12.0
2,Prem ingh Tamang,2,5,67,23,7,8,9,NaN
3,V. Narayanasamy,4,32,21,90,32,56,12,56.0
4,Uddhav Thackeray,32,54,12,112,45,23,67,NaN
5,Vijay Rupani,2,4,32,43,101,2,35,NaN
6,Sarbananda Sonowal,32,3,45,2,12,98,2,NaN
7,Arvind Kejriwal,45,21,34,26,34,54,124,NaN

In [65]:
df=pd.read_csv("/home/sudip/Desktop/dataset.csv",na_values='no values')

In [66]:
df

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34.0
1,Yogi Adityanath,12,98,43,67,23,56,8,12.0
2,Prem ingh Tamang,2,5,67,23,7,8,9,NaN
3,V. Narayanasamy,4,32,21,90,32,56,12,56.0
4,Uddhav Thackeray,32,54,12,112,45,23,67,NaN
5,Vijay Rupani,2,4,32,43,101,2,35,NaN
6,Sarbananda Sonowal,32,3,45,2,12,98,2,NaN
7,Arvind Kejriwal,45,21,34,26,34,54,124,NaN

In [67]:
df=pd.read_csv("/home/sudip/Desktop/dataset.csv",na_filter=False,'no values')

In [68]:
df

,name/state,West Bengal,Uttar Pradesh,Sikkim,Puducherry,Maharashtra,Gujarat,Assam,Delhi
0,Mamata Banerjee,80,29,46,9,12,45,76,34
1,Yogi Adityanath,12,98,43,67,23,56,8,12
2,Prem ingh Tamang,2,5,67,23,7,8,9,
3,V. Narayanasamy,4,32,21,90,32,56,12,56
4,Uddhav Thackeray,32,54,12,112,45,23,67,
5,Vijay Rupani,2,4,32,43,101,2,35,
6,Sarbananda Sonowal,32,3,45,2,12,98,2,
7,Arvind Kejriwal,45,21,34,26,34,54,124,